{
  "name": "COP2836",
  "version": "1.0.0",
  "description": "COP2836 Course File",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w server -e js,graphql server/server.js",
    "compile": "babel src --out-dir public",
    "watch": "babel src --out-dir public --watch --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Calvin",
  "license": "ISC",
  "homepage": " ",
  "dependencies": {
    "apollo-server-express": "^2.14.3",
    "express": "^4.16.4",
    "graphql": "^15.1.0",
    "mongodb": "^3.5.9",
    "nodemon": "^1.18.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0"
  }
}
