* {
	padding: 0;
	margin: 0;
}

/** Css for Top Image Banner **/
h1{
     font-family: "Brush Script MT", cursive; 
    font-size: 90px;
    font-weight: 100;
    color: #000;
    text-shadow: 4px 4px #BBA515;  
}

.ImageFile {
  background: #000 url("https://res.cloudinary.com/fallenprincebelial/image/upload/v1580918064/Royal%20Readers%20Images/Banner_ky6oiu.jpg") no-repeat;
 background-size: cover;
 width: 100%;
 height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
/** Css For Top Image Banner Ends **/


body {
 background: #f4f1e5;
 text-align: center;
 font-family: 'KulminoituvaRegular', helvetica, sans-serif;
}

#container {
	width: 800px;
	margin: auto;
}


#work {
	background-image: url(backgroundPic3.jpg);
	background-repeat: no-repeat;
	width: 900px;
	height: 428px;
	margin: auto;
}

#nav {
	width: 800px;
	margin: 50px auto;
	margin-bottom: 0px;
  font-family: 'Kulminoituva';
}

ul, li {
 margin: 0; padding: 0;
 overflow: hidden;
}

ul li {
 float: left;
 list-style: none;
 margin-right: 1em; 
}

li a {
 color: #544738;
 text-decoration: none;
 float: left;
 font-size: 25px;
 padding: 12px;
}

li a:hover {
 color: #7eb9be;
}

/*Fonts*/
@font-face {
    font-family: 'Kulminoituva';
    src:url('Kulminoituva.ttf.woff') format('woff'),
        url('Kulminoituva.ttf.svg#Kulminoituva') format('svg'),
        url('Kulminoituva.ttf.eot'),
        url('Kulminoituva.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}

#text h1{
	text-align: left;
	margin-top: 15px;
	margin-left: 10px;
}

#text p{
	font-family: helvetica, sans-serif;
	text-align: left;
	font-size: 25px;
	margin: 10px 0 50px 10px;
	line-height: 20px;
	width: 780px;
	
	-moz-column-count: 2;
	-moz-column-gap: 20px;
	-webkit-column-count: 2;
	-webkit-column-gap: 20px;
	column-count: 3;
	column-gap: 20px;
}


h2{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
    font-size: 22px;
}

