<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Book Marker</title>

  <link href="index.css" rel="stylesheet" type="text/css">

  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

  <script src="https://unpkg.com/@babel/polyfill@7/dist/polyfill.min.js"></script>
  <script src="https://unpkg.com/whatwg-fetch@3.0.0/dist/fetch.umd.js"></script>
  <style>
    table.bordered-table th, td {border: 1px solid silver; padding: 4px;}
    table.bordered-table {border-collapse: collapse;}
  </style>
</head>

<body>
  <!--Top Image Banner-->
  <div class="ImageFile">
    <h1 style="text-align: center">Welcome to Book Marker</h1>
  </div>
  <!--Top Image Banner Ends-->
  <div id="contents"></div>

  <script src="/App.js"></script>
</body>

</html>
