scalar GraphQLDate

enum StatusType {
  New
  Assigned
  Fixed
  Closed
}

type Issue {
  _id: ID!
  id: Int!
  title: String!
  genre: String
  published: Int
  review: String
  author: String
  rating: Int
  username: String
  created: GraphQLDate!
}

"Toned down Issue, used as inputs, without server generated values."
input IssueInputs {
  title: String!
  genre: String
  published: Int
  review: String
  "Optional, if not supplied, will be set to 'New'"
  author: String
  rating: Int
  username: String
}
##### Top level declarations
type Query {
  about: String!
  issueList: [Issue!]!
}
type Mutation {
  setAboutMessage(message: String!): String
  issueAdd(issue: IssueInputs!): Issue!
}